RoutedCommands/MainWindow.xaml

<Window x:Class="RoutedCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedCommands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="local:ColorCommands.RedCommand"
 Key="R"
 Modifiers="Ctrl"/>
        <KeyBinding Command="local:ColorCommands.GreenCommand"
 Key="G"
 Modifiers="Ctrl"/>
        <KeyBinding Command="local:ColorCommands.BlueCommand"
 Key="B"
 Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:ColorCommands.RedCommand" Executed="CommandBinding_ExecutedR"/>
        <CommandBinding Command="local:ColorCommands.GreenCommand" Executed="CommandBinding_ExecutedG"/>
        <CommandBinding Command="local:ColorCommands.BlueCommand" Executed="CommandBinding_ExecutedB"/>
    </Window.CommandBindings>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="button" Content="Press me" Grid.Column="1" Grid.Row="1" />
        <ListBox Name="lb"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30px" >
            <ListBoxItem>Red</ListBoxItem>
            <ListBoxItem>Green</ListBoxItem>
            <ListBoxItem>Blue</ListBoxItem>
        </ListBox>
        <CheckBox Name="cb" Content="CheckBoxContent" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30px"/>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="Commands" >
                <MenuItem Header="Red" Command="local:ColorCommands.RedCommand"/>
                <MenuItem Header="Green" Command="local:ColorCommands.GreenCommand"/>
                <MenuItem Header="Blue" Command="local:ColorCommands.BlueCommand"/>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
