RoutedCommands/MainWindow.xaml

<Window x:Class="RoutedCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedCommands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding BlueCommand}"
 Key="B"
 Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding GreenCommand}"
 Key="G"
 Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedCommand}"
 Key="R"
 Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:ColorCommands.RedCommand" Executed="CommandBinding_ExecutedR"/>
        <CommandBinding Command="local:ColorCommands.GreenCommand" Executed="CommandBinding_ExecutedG"/>
        <CommandBinding Command="local:ColorCommands.BlueCommand" Executed="CommandBinding_ExecutedB"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button"  Grid.Column="1" Grid.Row="1" Content="Press me"/>
        
    </Grid>
</Window>
