ThirdPractice/MainWindow.xaml

<Window x:Class="ThirdPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdPractice"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images\background.jpg"/>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Command="local:FormatingCommands.BoldCommand"        Key="B" Modifiers="Ctrl"/>
        <KeyBinding Command="local:FormatingCommands.ItalicCommand"      Key="I" Modifiers="Ctrl"/>
        <KeyBinding Command="local:FormatingCommands.UnderlineCommand"   Key="U" Modifiers="Ctrl"/>
        <KeyBinding Command="local:FormatingCommands.ClearstylesCommand" Key="C" Modifiers="Alt"/>
        <KeyBinding Command="local:FormatingCommands.Font15Command"      Key="G" Modifiers="Ctrl"/>
        <KeyBinding Command="local:FormatingCommands.Font30Command"      Key="H" Modifiers="Ctrl"/>
        <KeyBinding Command="local:FormatingCommands.RedCommand"         Key="R" Modifiers="Alt"/>
        <KeyBinding Command="local:FormatingCommands.GreenCommand"       Key="G" Modifiers="Alt"/>
        <KeyBinding Command="local:FormatingCommands.BlueCommand"        Key="B" Modifiers="Alt"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:FormatingCommands.BoldCommand"        Executed="CommandBinding_ExecutedBoldCommand"/>
        <CommandBinding Command="local:FormatingCommands.ItalicCommand"      Executed="CommandBinding_ExecutedItalicCommand"/>
        <CommandBinding Command="local:FormatingCommands.UnderlineCommand"   Executed="CommandBinding_ExecutedUnderlineCommand"/>
        <CommandBinding Command="local:FormatingCommands.ClearstylesCommand" Executed="CommandBinding_ExecutedClearCommand"/>
        <CommandBinding Command="local:FormatingCommands.Font15Command"      Executed="CommandBinding_ExecutedFont15Command"/>
        <CommandBinding Command="local:FormatingCommands.Font30Command"      Executed="CommandBinding_ExecutedFont30Command"/>
        <CommandBinding Command="local:FormatingCommands.RedCommand"         Executed="CommandBinding_ExecutedRedCommand"/>
        <CommandBinding Command="local:FormatingCommands.GreenCommand"       Executed="CommandBinding_ExecutedGreenCommand"/>
        <CommandBinding Command="local:FormatingCommands.BlueCommand"        Executed="CommandBinding_ExecutedBlueCommand"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Bold"      Height="50"      Width="75"     Background="#6AAED0"      FontFamily="Cascadia Code"   FontSize="20px" Click="BoldButton_Click"></Button>
            <Button Grid.Column="1" Content="Italic"    Height="50"      Width="75"     Background="#6AAED0"      FontFamily="Cascadia Code"   FontSize="20px" Click="ItalicButton_Click"></Button>
            <Button Grid.Column="2" Content="Underline" Height="50"      Width="75"     Background="#6AAED0"      FontFamily="Cascadia Code"   FontSize="20px" Click="UnderlineButton_Click"></Button>
            <Button Grid.Column="3" Content="Clear"     Height="50"      Width="75"     Background="#6AAED0"      FontFamily="Cascadia Code"   FontSize="20px" Click="ClearButton_Click"></Button>
            <Button Grid.Column="4" Content="Font15"    Height="50"      Width="75"     Background="#6AAED0"      FontFamily="Cascadia Code"   FontSize="20px" Click="Font15Button_Click"></Button>
            <Button Grid.Column="5" Content="Font30"    Height="50"      Width="75"     Background="#6AAED0"      FontFamily="Cascadia Code"   FontSize="20px" Click="Font30Button_Click"></Button>
            <Button Grid.Column="6" Content="Red"       Height="50"      Width="75"     Background="#6AAED0"      FontFamily="Cascadia Code"   FontSize="20px" Click="RedButton_Click"></Button>
            <Button Grid.Column="7" Content="Green"     Height="50"      Width="75"     Background="#6AAED0"      FontFamily="Cascadia Code"   FontSize="20px" Click="GreenButton_Click"></Button>
            <Button Grid.Column="8" Content="Blue"      Height="50"      Width="75"     Background="#6AAED0"      FontFamily="Cascadia Code"   FontSize="20px" Click="BlueButton_Click"></Button>
        </Grid>
        <RichTextBox Name="richTextBox" Grid.Row="1" Margin="20,20,20,20" Height="300" Width="800" Background="White" FontFamily="Cascadia Code" FontSize="20px" BorderBrush="Black" BorderThickness="2"></RichTextBox>
        <Button Grid.Row="2" Content="Вдарити по Кримському Мосту" Margin="30,30,30,30" FontFamily="Cascadia Mono" FontSize="30" Background="#6AAED0" Click="Button_Click_1"/>
    </Grid>
</Window>
